APP_NAME=LoopZ
APP_ENV=local
APP_KEY=base64:0VTsVXY4V6HU+ySiDqs8w/s1u+CsB65x+uPo/KwNpzk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=loopz
DB_USERNAME=loopz
DB_PASSWORD=loopz

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_SCHEME=null
MAIL_FROM_ADDRESS=mail@loopz.es
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=AKIAWLAGCX7SKVDMMJNF
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=loopz
AWS_USE_PATH_STYLE_ENDPOINT=false

SPOTIFY_CLIENT_ID=88c3817a062b4807921c1ab341ae86a9
SPOTIFY_CLIENT_SECRET=66037eacb5444e0cbf4486d164295cb3

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_KEY=e0f2a763db38e7558177ac73161d875a21c1565

VITE_APP_NAME="${APP_NAME}"
