FROM node:18-alpine
WORKDIR /app
# No necesitas package.json para este script simple si no tiene dependencias npm explícitas.
# Si 'icy' y 'cors' son dependencias, asegúrate de que un package.json con ellas exista en la raíz del contexto (tu proyecto LoopZ)
# o añade un paso RUN npm install si las tienes en un package.json en /app.
# Asumiendo que icy y cors son dependencias, podrías tener un package.json en la raíz
# y copiarlo. Si no, necesitarás un package.json en /app y copiarlo.

# Vamos a asumir que necesitas instalar las dependencias
COPY package.json .
RUN npm install

# Copia tu archivo CJS
COPY resources/js/hooks/icy-server.cjs ./icy-server.cjs
EXPOSE 3001
CMD ["node", "icy-server.cjs"]
