# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/loopzmusic.duckdns.org
cert = /etc/letsencrypt/live/loopzmusic.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/loopzmusic.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/loopzmusic.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/loopzmusic.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3e42c426fe8d05591899185c4edcc57f
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
